<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact details</title>
</head>

<body>
  <table>
    <tr>
      <td>name:</td>
      <td>varun reddy</td>
    </tr>
    <tr>
      <td>phone number:</td>
      <td>6309754857</td>
    </tr>
    <tr>
      <td>email:</td>
      <td>varunreddy2288@gmail.com</td>
    </tr>
    <tr>
      <td>linkdin profile:</td>
      <td><a href="https://www.linkedin.com/in/p-v-varun-reddy-850737217/">linkdin profile</a></td>
    </tr>
  </table>
  <hr>

<a href="index.html">Back to main page</a>
</body>

</html>
